PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVa5OqRhD9L/NVN7xUxKqtCgK+UFQQX6lUaoDhIU9nBhBv+d9TrHezW7nJzYZPUwN9+nT3Oc03kOURQTpqwOgbKHBUQYraI20KBEZgXPo+wqALPEghGAF2cndY/cLK4zoNIiu6La48ma3NIV0OtrvkajkDk4TMMGfnr+DRBUXpJJH7E8B1c7jaWGu289mtuLMHGVeLDEuazrpkeR/YHd9T6rRm1urpFTxaRBjhKAu0IkQpwjDRUbOBEf4afU2/ro41PASb02rhOprq3TpFrg2YMpLC3t7c0vCUztZMyedfo+83W9F0sqY8lVuGooQpJjI6epKT6vZYVDildnZnTeqgaf6kT6IgQ97cQxmNaPPlvvNGvjvSLMF5uKHT2UaoRfVCVtagNs7k7npHX9l0rma5OMpfI75ZdoQ4s4fSfKimiZJb9l60rNB0pUBYypwuO8xd0NlFdWQ/E9/gd63E/6fvh0Wyiu1jvchnyyuaR2LMI2JVIUuCqZL3z5biyiehriz29DX6Sm99qrZrFM6tUBdMVyoyum5sbRNx/uHsO1g7wdvF6l3u7gd9SEv8M5aWw8Cl4d22rnogQiLZqXql06pw42G1HWvVBeWLFRLVVWIdKjvObJfp32uj8tmpeFsK+aa3Vbi1FZITm+iT/vI8GLNy8PpWUYyauQdG3KMLMAoiQjGkUZ693fFSF0CvspCLEX1rL0hFzTKNzX3K7o2mIGaspicdGrukdISzpDAmqse3uclsmfkr6IIC5y4iBHmziNAcNytECAwQAaPf3ibVFo1RmlO0iLxWTv2eyAms2B9w0q/klzqElMCi+CVDFHSBj/N0hcCI4hJ1wVuAqHETWR5wLCcqg0lfE2RRmiiKxqsDVlU1qS0xfSbdRSkiFKYFGHGiwPOsILDC4/cuyNCNPvXTVi1wXeBHmFA7K4skh967uN5fQtfNy4xaTeYq7QFhMGI/rhGlURaQtrIyg9gNowopbR1g5MOEoEcXeKiKXNTigYgbm8P6mmxfUndHAl3S/rgPt23nwjx7fuL0RanvC+yLiHjxpdeThi+S5AgvvsNxAvRZxAoeaNvxtG4b869Kug07CuT1UutZS7czlzIDG3AxPaqu9qaGpwQQRt57lx3oxmWxy2OU/QT3QgQjjqppeB5UgXaUeLS+di57xsjsT7hPaYHRt491qeRei2eqhrQUJipop9Xm+UENI577uyAefzW9jfAQhVFCWg9uZteS0Sba4pAyTjydyqtAVgIZfAzp3XRPUecXHOC5mR9so5rJcDi7DKx7yQrLVN7kh9iGSnO+Mvol1tjXfwABI9ALJ8dNsuD9hTM87WzryAUpUyMi7y+eIVsW3fO3w5YphKGsOQ5rnM7je5mpp6xXr3UhhXYR7A+zhjuHUr/ZJlmV2LIsv7bZnmL5nOwI47yT5rfLHjG3a6faC/GhNDL1vNvfed+KjhbjdwaLENvEPtk7L4xX/jo+o8gM72Yx3V+LvmNgnrGrWpr6nXSeVaoiP9fB2zpKvv8Gou9GfUrLj9DbVs1gO6L/Gs5nlbOP7ieM73v6X5Q0hvNBT280OElU51ZPq3GvExORGk0/UAeTYjINSAqrJu+PDfBo7VskkPo5TsEIwMzDedS6IYGEyh9G/dH7vCR1QdrIRWFRSN/9DeT2WToT8PgT7VihYoIIAAA='


